<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padaria Delícias da Vovó</title>
</head>
<body>
    <header>
        <h1>Padaria Delicias da Vovó &#x1F956;</h1>
    </header>

    <main>
        <div>
            <h2> &#x26FE; Nossos Combos Especiais de Cappuccino!</h2>
            <p>Aproveite o carinho da Vovó em oferta por 3 dias:</p>
        
            <ul>
                <li>
                    <h3>Combo 1: O Clássico da Vovó</h3>
                    <p>1 Cappuccino (Médio) + 1 Pão de Queijo grande de Receita Caseira.</p>
                    <p>Por apenas: R$ 20,00</p>
                </li>
                <li>
                    <h3>Combo 2: Doce Carinho</h3>
                    <p>1 Cappuccino (Grande) + 1 Fatia de Bolo do Dia (Cenoura, Chocolate ou Limão).</p>
                    <p>Por apenas: R$ 32,00</p>
                </li>
                <li>
                    <h3>Combo 3: O Desconto do Netinho</h3>
                    <p>2 Cappuccinos (Pequeno) + 2º Pão de Queijo com 50% de Desconto.</p>
                    <p>Por apenas: R$ 12,00</p>
                </li>
            </ul>
        </div>
        <div>
            <h2>Guia de Tamanhos</h2>
        
               <ul>
                <h4>Pequeno</h4>
                <p>120 ml</p>
                <hr>
                <h4>Médio</h4>
                <p>180 ml</p>
                <hr>
                <h4>Grande</h4>
                <p>240 ml</p>
            </ul>
        </div>
    </main>

    <footer>
        <p><button><a href="promocao.html" rel="prev">Voltar</a></button></p>

        &copy;2025 - Padaria Delicias da Vovó
    </footer>
</body>
</html>