<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promoção Padaria</title>
</head>
<body>
    
<header>
    <h1>Atenção! Promoção imperdivel do Cappuccino</h1>
</header>

<main>
    <p>Por apenas 3 dias, a Padaria Delicias da Vovó vai ter uma promoção do nosso melhor café</p>
    
    <p>
        <li><button><a href="padaria.html" rel="next">Clique aqui</a></button> e saiba mais</li>
    </p>
</main>

<footer>&copy;2025 - Padaria Delicias da Vovó</footer>

</body>
</html>